# rota

./: README.md  build.gradle
src/main/java/com/goomba/rota/: RotaApplication.java
src/main/java/com/goomba/rota/scheduling/application/: AddShiftRequirement.java
src/main/java/com/goomba/rota/scheduling/domain/model/: OverlappingShiftException.java  Schedule.java  ShiftAssignment.java  ShiftRequirement.java
src/main/java/com/goomba/rota/scheduling/domain/model/valueobject/: EmployeeId.java  RotaId.java  ScheduleId.java  SchedulePeriod.java  ShiftId.java  ShiftTime.java
src/main/java/com/goomba/rota/scheduling/domain/repository/: ScheduleRepository.java
src/main/resources/: application.properties
src/test/java/com/goomba/rota/: RotaApplicationTests.java
src/test/java/com/goomba/rota/scheduling/application/: AddShiftRequirementTest.java
